<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            line-height: 20px;
        }
        #p1{
            background-color:yellow ;
            color: brown;
        }
        #p2{
            background-color: rgb(100,109, 102);
        }
        #p3{
            background-color: rgba(128, 55, 55, 0.719);
        }
        .firstclass{
            background-color: #fff;
        }
    </style>
</head>
<body>

    <h1>Welcome to lecture 14</h1>
    <p id = "p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quasi reiciendis magni nihil commodi dolor delectus quis ea molestias ipsum?</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis impedit laborum ipsam esse obcaecati dolorem suscipit animi sint illo tempora quisquam rem veritatis, culpa repellat! Labore quas quam qui.</p>

    <p id = "p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam facilis ipsum dolores nobis voluptatum libero dicta placeat quos fugit iste commodi non adipisci rerum, id at iusto blanditiis magnam, soluta dolor. Alias, veniam. Sed, non fugiat? Qui, laboriosam quibusdam.</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia, iste labore a et nemo vero? A iure possimus corrupti necessitatibus tenetur! Id suscipit, cum illo quam dolores modi pariatur sequi, distinctio nemo repellat atque illum in enim. Nobis, fugit.</p>
</body>
</html>