<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   *{
            margin: 0;
            padding: 0;
        } */
      /*   .box{
            border: 2px solid black;
            width: 25%;
        } */
       /*  .parent{
            border: 1px solid black;
            background-color: beige;
            width:50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 25%;
        } */

        /* .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;

        } */

        .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        }
    </style>
</head>
<body>

    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CodeHelp
    </div> -->

    <p>Hello Jee</p>

    
    <div class="container">
        <div class="box">
            Welcome to CodeHelp
        </div>
    </div>
</body>
</html>