<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- TOPIC FLEX BOX -->




    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 800px;

            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
           /*  height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* border: 2px solid red;
            width: 50px;
            height: 25%; */
            /* order: 500; */
            align-self: end;
        }
        #box2{
            background-color: blue;
            /* border: 2px solid red;
            width: 50px;
            height: 25%;
 */

        }
        #box3{
            background-color: orange;
            /* border: 2px solid red;
            width: 50px;
            height: 25%;
 */

        }
        #box4{
            background-color: brown;
            /* border: 2px solid red;
            width: 50px;
            height: 25%; */
            /* order: -1; */
            /* flex-basis: 400px; */


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            BOX 1
        </div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>