<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 500px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 20px 10px brown; */
            /* 1st argument is used as x axis and 2nd is used as y axis brown defines the color here. Minus(-) value will shift from right to left and bottom to top */
            /* box-shadow: -90px -30px brown; */
            /* HERE the third argument is used to blur the shadow */
            /* box-shadow: 20px 10px 15px brown; */
            /* Here the 4th argument is used to define the spreadness of shadow*/
            /*box-shadow: 20px 10px 15px 50px ; */
            /*Inset is used when we want to add the shadow in the box  */
            /* box-shadow: inset 10px 20px brown; */
            /* We can add multiple colors in  the shadows */
            /*box-shadow: 10px 20px red,20px 30px green ; */

        }
        #h1{
            text-shadow: 12px 13px 1px white;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
            <img src="pic1.jpg" alt="">
            
            <h2 id="h1">Welcome to CodeHelp</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, odio. Repudiandae nisi, amet mollitia placeat voluptatem nesciunt commodi aut quo expedita corrupti fugit temporibus officiis pariatur maiores. Commodi mollitia fuga dolor voluptas.</p>
        </div>
    </div>
    
</body>
</html>