<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: width; */
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* ShortHand Notation */
            /* transition: all 2s 3s linear; */
            transition: width 2s,height 3s;
        }
        .box:hover{
            width: 1200px;
            height: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    
</body>
</html>