<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- NOTE:Everything that renders on web browser will be render as rectangular box. -->

    <style>
        h1{
            background-color: aquamarine;
            
            /* border-style: solid; 
            border-width: 2px; 
            border-color: brown; */

            /* One line code */

            /* border: solid brown 2px;
             border-radius: 10px; */
            /* border-bottom-left-radius: 5px; */
            /* border-top: solid yellow 2px ; */
            /* border-bottom: solid black 3px; */

            border: solid brown 2px;
            border-radius: 10px;
            width: 340px;
            height: 70px;
            
        }
         /* Span works according to the text it doesn't matter what height and width you define */
        span{
            border: solid pink 5px;
            border-radius: 10px;
        } 
        .p1{
            background-color: blanchedalmond;
            border: solid brown 2px; 
            border-radius: 10px;
            width: 340px;


        }
        .p2{
            background-color: beige;
            border: solid brown 2px;
            border-radius: 10px;
            width: 340px;

        }
        .p3{
            background-color: bisque;
            border: solid brown 2px; 
            border-radius: 10px;
            width: 340px;

        }

 </style>
</head>
<body>
    <h1>Welcome to lecture 15</h1>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magnam excepturi quisquam distinctio nesciunt rerum. Officia voluptatum velit blanditiis doloribus quod distinctio adipisci sapiente dolores ipsa architecto quisquam quos minima, sunt mollitia totam! Vel quas cumque molestias, iure sequi at ex! Perferendis adipisci itaque laboriosam quibusdam dolore minima omnis eligendi.</p>
    
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam neque rem sed nostrum temporibus et nemo numquam quos, odit nulla maiores rerum fugiat natus voluptatem. Nihil dicta optio iure.</p>
    
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis reiciendis vero, reprehenderit suscipit incidunt totam iure repellat provident iste.</p>

    <span>
         hello hwo are you doing Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nostrum?
    </span>
</body>
</html>